{
    "version": 2,
    "env": {
        "MONGODB_URI": "@mongodb_uri",
        "API_URL": "projeto-dsm-db.vercel.app/api/books"
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}