{
    "version": 3,
    "env": {
        "MONGODB_URI": "@mongodb_uri",
        "API_URL": "projeto-dsm-db.vercel.app/api/books"
    },
    "builds": [
        {
            "src": "src/server.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/src/server.ts"
        },
        {
            "src": "/(.*)",
            "dest": "/public/index.html"
        }
    ]
}